<h1>Test OAuth Client for APIcast v2</h1>

<p>This is a simple Client to use with APIcast to request an access token for example and testing purposes.</p>

<h2>Step 1: Request Authorization Code</h2>

<form method="get" action="<%= AUTHORIZE_ENDPOINT %>">
  <div class="form-group">
    <input type="text" name="state" value="<%= @state %>" />
    <input type="hidden" name="response_type" value="token" />
    <input type="hidden" name="nonce" value="<%= @state %>" />
  </div>
  <div class="form-group">  
    <label>Client ID: </label>
    <input type="text" name="client_id" value="<%= defined?(CLIENT_ID) ? CLIENT_ID : '' %>" />
  </div>
  <div class="form-group">  
    <label>Redirect URL: </label>
    <input type="text" name="redirect_uri" value="<%= defined?(REDIRECT_URI) ? REDIRECT_URI : '' %>" />
  </div>
  <div class="form-group">    
    <label>Scope: </label>
    <input type="text" name="scope" />
  </div>  
  <input type="submit" class="btn" value="Authorize" />
</form>

<h2>Step 2: Exchange Authorization Code for Access Token</h2>

<form method="post" action="<%= TOKEN_ENDPOINT %>">
  <div class="form-group">
    <label>Authorization Code: </label>
    <input type="text" name="code" value="<%= defined?(@code) ? @code : '' %>" />
  </div>
  <div class="form-group">
    <label>Client ID: </label>
    <input type="text" name="client_id" value="<%= defined?(CLIENT_ID) ? CLIENT_ID : '' %>" />
  </div>
  <div class="form-group">    
    <label>Client Secret: </label>
    <input type="text" name="client_secret" value="<%= defined?(CLIENT_SECRET) ? CLIENT_SECRET : '' %>" />
    <input type="hidden" name="grant_type" value="authorization_code" />
  </div>
  <div class="form-group">
    <label>Redirect URL: </label>
    <input type="text" name="redirect_uri" value="<%= defined?(REDIRECT_URI) ? REDIRECT_URI : '' %>" />
  </div>
  <input type="submit" class="btn" value="Get Token">
</form>
